#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/w/CLionProjects/OpenGL_awesome/L_0_6_BeforeTransform.cpp
glad/glad.h
-
GLFW/glfw3.h
-
iostream
-
dependencies/shader.h
/Users/w/CLionProjects/OpenGL_awesome/dependencies/shader.h
dependencies/stb_image.h
/Users/w/CLionProjects/OpenGL_awesome/dependencies/stb_image.h

/Users/w/CLionProjects/OpenGL_awesome/dependencies/shader.h
glad/glad.h
-
string
-
fstream
-
sstream
-
iostream
-

/Users/w/CLionProjects/OpenGL_awesome/dependencies/stb_image.h
stb_image.h
/Users/w/CLionProjects/OpenGL_awesome/dependencies/stb_image.h
stdio.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

GLAD/include/KHR/khrplatform.h
sys/cdefs.h
-
stdint.h
-
inttypes.h
-
stdint.h
-

GLAD/include/glad/glad.h
windows.h
-
stddef.h
-
KHR/khrplatform.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

dependencies/GLFW/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-
MoltenVK/vulkan/vulkan.h
-
vulkan/vulkan.h
-

